ro.build.flavor=nikel-user
ro.build.flavor=lenovoved-user
ro.product.model=Redmi Note 4
ro.product.model=Blackview E7
ro.product.brand=Xiaomi
ro.product.brand=Blackview
ro.product.name=nikel
ro.product.name=Blackview E7
ro.product.device=nikel
ro.product.device=hermes
ro.build.description=nikel-user 6.0 MRA58K 7.4.6 release-keys
ro.build.description=full_hct6737m_65_m0-user 6.0 MRA58K 1479787947 test-keys
ro.build.fingerprint=Xiaomi/nikel/nikel:6.0/MRA58K/7.4.6:user/release-keys
ro.build.fingerprint=Blackview/full_hct6737m_65_m0/hct6737m_65_m0:6.0/MRA58K/1479787947:user/test-keys
ro.build.characteristics=nosdcard
ro.build.characteristics=default
ro.build.product.name=t637ae-jk-e7-63pu-hd-128g8g-bom124
ro.mtk.build.verno=E7_Blackview_20161122
ro.board.platform=mt6797
ro.board.platform=mt6737m
ro.mediatek.platform=MT6797
ro.mediatek.platform=MT6737M
ro.sf.lcd_density=480
ro.sf.lcd_density=320
mediatek.wlan.chip=CONSYS_MT6797
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6797
mediatek.wlan.module.postfix=_consys_mt6735
ro.mtk_c2k_support=1
ro.mtk_c2k_support=0
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heapsize=256m